{
  "name": "scroll-interactive-web",
  "version": "1.0.0",
  "description": "practice for scroll animation in HTML5/CSS/JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy02": "gh-pages -d 02_VideoTest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1000ship/scroll-interactive-web.git"
  },
  "author": "1000ship",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1000ship/scroll-interactive-web/issues"
  },
  "homepage": "https://github.com/1000ship/scroll-interactive-web",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
